# 예시 환경변수 파일입니다.
# .env 파일을 생성하여 아래의 환경변수를 설정해주세요.

# SERVER
ENV=local
PORT=7777
GLOBAL_PREFIX=api
EXTERNAL_ENDPOINT=http://localhost:7777
DOCS_PATH=docs
FILE_SERVE_PATH=uploads

# PRISMA
DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=schema"

# THROTTLER
THROTTLER_TTL=60
THROTTLER_LIMIT=1000

# JWT (RSA256) 
# 이용될 RSA256 키쌍을 생성하기 위하여 ./script/util/jwt-key-generation.sh 스크립트를 사용하세요.
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAxLS5FYy8GhbS9McejIRSK/msExlDnr56TlbwBWvuj8fu6Da0\nqJdwOVOz3LkZq0GtRVz8Vt4DYzarZI0CCexP/Xpau0zcnrf+Arzlp7YpSvW6Z6uD\nPSbe+oPuEXGC44RA44Sx6WMB9hGMA0BVRJ209Mbo40TDZGf5ZzXd6NkKEuKzP3Pb\nTQQHLhkh5oxPq0czPapcHx+w4jYYI573WaI7IYPvjoiI/L6Z/xezVoAmzWVrITJ0\nPkv34vTbZLd+tdHnVnL/FwfeRubrLpiXjQeFlE32pMzdc128+Xc84rMTGoDDmr2/\n+W+FlDnm/9Me4ZcvLYfAU3rzco/Vrj/mdSxF5wIDAQABAoIBACco71vZ66yp9I9k\ngLFquk0k5FvdALg+pWypJBmANjsLi4VRNsAFfgL7pegANZsBdTRE4buNcVE0FgTr\niYdeM0J8NEnrcFRsvrXe0z2DJ09UAisXWwY2kdd/okp4tZ0DvENPLHgRDNfnAF+5\nVABYASll3AE6tEdt55njgG0VoErH2uzYxcgZqjChvtV+K4r6FQP31NXJgG5Dao+P\nefpJFdLomtnIjX7SkQxUgaW4u2dsDVYNsLZJUHF3H/QVoNeKvvXhFcZjQLCyfQWV\nSu+dxA/zJShS+HOHybbZBY8j6AfGdRyNDmbDfm9u0fd19nhKVG8o+fopw3eQmJPy\nwq+1GfECgYEA/fV/EtgZdba4R641vYiil0VUD4zH3kWHcUE4T7V6Tb2V8MLSv7d7\nJsX9ixxWZeAE116G4CmeP7KrcYg472rkXQs79Bb4jpSIf136HS2A7tJADGtahfF8\n9822kTsTyc1bicOXTMJDiMvk6gMQ1SiZ9Ugxs24VoPMMMTaSxJTRE58CgYEAxklu\nraMEio3EgA4h7Q7QKzmFtUxi4oeSmMbuK0khlmOqirBAe/R7KF6be2XQLfrUHNBJ\ndOIdIopvkaE08RoUKjIZSL1JqeqywmIL5W3a7YeAB9zy8dbVdqdBM77TPYjnDEyP\nqSh/QbG5ILthxZZcg080ebuqjb+JmsOLpVST6LkCgYBtGxepBOaLSCELyrCT6SvR\nSZu/wn/r4ns6EQccV59f3t+YPFtGupFSKyWuqlIEGqZ50Mapb7fpLd2yPRAY7BeI\nUddEGspWl0G9Vqap+m62K+YQb97IROOnot2Yr4Tk4jE9kqZh9+QD1XVXhFGrAnKC\niq2vpM/uAf1u9z8+7aCViQKBgB/+DRt65+qrAP9gSF0FPNUcjNQ5pOLD2QVJY3gc\nbozjO8rwsRbO1WgoC5IXVUV16O9VM+Tl7ql6CJJInlAgUwyT1LyFvfLqaTkvtJep\n597XM/MQ1Snr7bkdN0nwCgkto4m6eJtka1PgJux/D0FgB0EwcFkLzHLeaodL8aYV\nRWARAoGBANrOA4pZtRAn2Q9yBJEx7JTyquwd1itEJbjD3mDrgGw5+QnV/fsAuDQP\nYRaQXZTQ/d682WAlkfZTMax2kY6GuZFDIPQGPsxWLNHIAgU0T8kIaI7e5DskPe2P\ntBM2QRyqu7iVksxcMg39UgqOncmU53LUaHhhcskEJ7pdY7GcyoUp\n-----END RSA PRIVATE KEY-----\n
JWT_PUBLIC_KEY=----BEGIN RSA PUBLIC KEY-----\nMIIBCgKCAQEAxLS5FYy8GhbS9McejIRSK/msExlDnr56TlbwBWvuj8fu6Da0qJdw\nOVOz3LkZq0GtRVz8Vt4DYzarZI0CCexP/Xpau0zcnrf+Arzlp7YpSvW6Z6uDPSbe\n+oPuEXGC44RA44Sx6WMB9hGMA0BVRJ209Mbo40TDZGf5ZzXd6NkKEuKzP3PbTQQH\nLhkh5oxPq0czPapcHx+w4jYYI573WaI7IYPvjoiI/L6Z/xezVoAmzWVrITJ0Pkv3\n4vTbZLd+tdHnVnL/FwfeRubrLpiXjQeFlE32pMzdc128+Xc84rMTGoDDmr2/+W+F\nlDnm/9Me4ZcvLYfAU3rzco/Vrj/mdSxF5wIDAQAB\n-----END RSA PUBLIC KEY-----\n
JWT_ACCESS_TOKEN_EXPIRES_IN=21600
JWT_REFRESH_TOKEN_EXPIRES_IN=86400