# 실행하는 컨테이너 이름
CONTAINER_NAME=mongo

# MongoDB 설정
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=example

# MongoDB 데이터 저장 디렉토리
MONGO_VOLUME_DIR=data

# MONGO EXPRESS
MONGO_EXPRESS_CONTAINER_NAME=mongo-express
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_AUTH_USERNAME=admin
MONGO_EXPRESS_AUTH_PASSWORD=1234