version: "3.6"
services:
    mongodb:
        image: mongo:latest # MongoDB 버전
        container_name: ${CONTAINER_NAME} # 실행하는 컨테이너의 이름 (환경변수 연동)
        restart: always # 컨테이너가 종료되면 자동으로 재실행하는 옵션
        ports:
            - ${MONGO_PORT}:27017 # 컨테이너 외부로의 포트 번호 설정 (환경변수 연동)
        environment:
            MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME} # MongoDB 데이터베이스 username (환경변수 연동)
            MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD} # MongoDB 데이터베이스 DB이름 (환경변수 연동)
            MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE} # MongoDB 데이터베이스 DB이름 (환경변수 연동)
        volumes:
            - ./${MONGO_VOLUME_DIR}:/data # MongoDB 데이터에 대한 외부 경로와 내부 경로를 연결
    mongo-express:
        image: mongo-express:latest # Mongo Express 버전
        container_name: ${MONGO_EXPRESS_CONTAINER_NAME} # 실행하는 컨테이너의 이름 (환경변수 연동)
        restart: always # 컨테이너가 종료되면 자동으로 재실행하는 옵션
        ports:
            - ${MONGO_EXPRESS_PORT}:8081 # 컨테이너 외부로의 포트 번호 설정 (환경변수 연동)
        environment:
            ME_CONFIG_MONGODB_SERVER: mongodb # MongoDB 컨테이너명
            ME_CONFIG_MONGODB_PORT: ${MONGO_PORT} # MongoDB 포트 번호
            ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_INITDB_ROOT_USERNAME} # MongoDB 데이터베이스 username (환경변수 연동)
            ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_INITDB_ROOT_PASSWORD} # MongoDB 데이터베이스 DB이름 (환경변수 연동)
            ME_CONFIG_BASICAUTH: true
            ME_CONFIG_BASICAUTH_USERNAME: ${MONGO_EXPRESS_AUTH_USERNAME} # Mongo Express 인증 username (환경변수 연동)
            ME_CONFIG_BASICAUTH_PASSWORD: ${MONGO_EXPRESS_AUTH_PASSWORD} # Mongo Express 인증 password (환경변수 연동)
        depends_on:
            - mongodb
